<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_favorite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:fontFamily="sans-serif-black"
            android:text="nameProduct" />

        <TextView
            android:id="@+id/item_favorite_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:text="phoneNumber" />



    </LinearLayout>


</androidx.cardview.widget.CardView>